cody-elhard/github-actions-custom-actions/.github/actions/setup/action.yml
name: 'Setup Project'
description: 'caches and installs dependencies'

inputs: 
  caching:
    description: 'whether to cache dependencies'
    required: true
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'false'
      run: npm ci
      shell: bash

cody-elhard/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Setup Project
  uses: ./.github/actions/setup
  with:
    caching: 'true'

cody-elhard/github-actions-custom-actions/.github/workflows/deploy.yml
- name: Setup Project
  uses: ./.github/actions/setup
  with:
    caching: 'false'