cody-elhard/github-actions-custom-actions/.github/actions/deploy-s3-js/action.yml
# Github actions JS custom action to deploy to S3
name: 'Deploy to S3'
description: 'Deploys a static website to S3'

inputs:
  bucket:
    description: 'The name of the bucket to deploy to'
    required: true
  bucket-region:
    description: 'The region of the bucket to deploy to'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder to deploy'
    required: false
    default: 'dist'

runs:
  using: "node16"
  # pre: 'pre.js'
  main: "main.js"
  # post: "post.js"

cody-elhard/github-actions-custom-actions/.github/workflows/s3-js-testing.yml
- name: Run Custom Action
  uses: ./.github/actions/deploy-s3-js
  with:
    bucket: 'my-bucket'
    bucket-region: 'us-east-1'
    dist-folder: 'dist'

cody-elhard/github-actions-custom-actions/.github/workflows/s3-js-testing.yml
- name: Run Custom Action
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: secrets.AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: secrets.AWS_SECRET_ACCESS_KEY
  with:
    bucket: 'github-actions-js-site'
    bucket-region: 'us-east-1'
    dist-folder: './dist'